{
  "name": "Energy Engine Intranet",
  "short_name": "Energy Engine",
  "description": "Especialistas en Motores Energy, grupos electrógenos y mantenimiento multimarca (Perkins, Cummins, Volvo, Caterpillar).",
  "start_url": "/inspection",
  "display": "standalone",
  "background_color": "#165a30",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}